{
  "buildCommand": "cd Client && npm install && npm run build",
  "outputDirectory": "Client/dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
